unbind C-b
set -g prefix C-a

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
